[server]
server = http://localhost/tozsde/
upload_url = http://localhost/tozsde/upload.php
list_url = http://localhost/tozsde/csv_lister.php
import_url = http://localhost/tozsde/csv_gz_import.php
autoupload = no
autoimport = no
