# munkanap athelyezesek gyujtoje
# minden sor elott a '#' jelenti a megjegyzest
#
# amennyiben egy napot torolni kell az a kovetkezo szerint kell:
# 2015-12-11:-
#
# uj datum hozzadasa:
# 2015-12-12:+

#ujev
2018-01-01:-

# marc 15
2018-03-10:+
2018-03-15:-
2018-03-16:-

#husvet
# nagypentek
2018-03-30:-
#husvet hetfo
2018-04-02:-

#majus 1
2018-04-21:+
2018-04-30:-
2018-05-01:-

#punkosd
2018-05-21:-

#allamalapitas
2018-08-20:-

# okt 23
2018-10-13:+
2018-10-22:-
2018-10-23:-

# mindszent
2018-11-01:-
2018-11-02:-
2018-11-10:+

# karacsony
2018-12-01:+
2018-12-15:+
2018-12-24:-
2018-12-25:-
2018-12-26:-

#szilveszter
2018-12-31:-
